<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.AjouterClientController">
   <children>
      <JFXButton fx:id="HomeBtn" layoutX="47.0" layoutY="165.0" onAction="#homeAction" prefHeight="69.0" prefWidth="125.0" text="   Home">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="15.0" />
         </font>
      </JFXButton>
      <Separator layoutX="14.0" layoutY="143.0" prefHeight="4.0" prefWidth="674.0" />
      <Text fill="#322e51" layoutX="25.0" layoutY="132.0" stroke="#8051c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Home/Gestion agent/Ajouter admin ">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="22.0" />
         </font>
      </Text>
      <JFXButton fx:id="LogoutBtn" layoutX="562.0" layoutY="112.0" onAction="#logoutAction" prefHeight="26.0" prefWidth="125.0" text="  Déconnexion" textFill="#d00c0c" />
      <ImageView fx:id="HomeImg" fitHeight="34.0" fitWidth="38.0" layoutX="30.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
      <Separator layoutX="177.0" layoutY="157.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="3.0" />
      <Label layoutX="224.0" layoutY="219.0" text="Nom client :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="267.0" text="Nom responsable :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="318.0" prefHeight="20.0" prefWidth="149.0" text="Numéro de téléphone : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="208.0" layoutY="407.0" prefHeight="26.0" prefWidth="107.0" text="Mot de passe :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nomclientlbl" layoutX="392.0" layoutY="217.0" />
      <TextField fx:id="nomresplbl" layoutX="392.0" layoutY="265.0" />
      <TextField fx:id="numtllbl" layoutX="392.0" layoutY="316.0" />
      <TextField fx:id="mpasseclientbl" layoutX="392.0" layoutY="408.0" />
      <JFXButton fx:id="profil" layoutX="451.0" layoutY="111.0" onAction="#showProfil" prefHeight="29.0" prefWidth="90.0" text="Profile">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="223.0" layoutY="172.0" text="Code client :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="codeclientlbl" layoutX="392.0" layoutY="170.0" />
      <ImageView fx:id="imageHead" fitHeight="290.0" fitWidth="689.0" layoutX="-1.0" layoutY="-191.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/hrhead.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="listclientbtn" layoutX="15.0" layoutY="297.0" onAction="#getlistclient" prefHeight="69.0" prefWidth="167.0" text="        Liste client">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ajouterclientbtn" layoutX="20.0" layoutY="230.0" onAction="#ajouterclient" prefHeight="69.0" prefWidth="167.0" text="        Ajouter client">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="34.0" fitWidth="22.0" layoutX="448.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/profil.png" />
         </image>
      </ImageView>
      <ImageView fx:id="personnelImg1" fitHeight="34.0" fitWidth="46.0" layoutX="36.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/user%20(2).png" />
         </image>
      </ImageView>
      <ImageView fx:id="personnelImg" fitHeight="34.0" fitWidth="34.0" layoutX="30.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/add-user%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="217.0" layoutY="360.0" prefHeight="20.0" prefWidth="149.0" text="Email :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailclientlbl" layoutX="392.0" layoutY="358.0" />
      <Button fx:id="ajouterClient" layoutX="551.0" layoutY="471.0" mnemonicParsing="false" onAction="#addclient" text="Ajouter">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
