<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="974.0" prefWidth="1882.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.CartonController">
   <children>
      <Label fx:id="id_code" layoutX="675.0" layoutY="270.0" prefHeight="53.0" prefWidth="191.0" text="Code Carton Client :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="id_date_entree" layoutX="682.0" layoutY="375.0" prefHeight="53.0" prefWidth="191.0" text="Date d'entrée :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="id_date_destruction" layoutX="682.0" layoutY="483.0" prefHeight="63.0" prefWidth="191.0" text="Date De Destruction :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="689.0" layoutY="570.0" prefHeight="63.0" prefWidth="191.0" text="Durée :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXButton fx:id="idajouter" layoutX="1074.0" layoutY="786.0" onAction="#ajouterCarton" prefHeight="63.0" prefWidth="254.0" style="-fx-background-color: #7f7fff;" text="               Ajouter Carton" textFill="#171717">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <Text layoutX="856.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout Carton" wrappingWidth="218.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Separator layoutY="157.0" prefHeight="1.0" prefWidth="1889.0" />
      <JFXDatePicker fx:id="iddateentree" layoutX="896.0" layoutY="353.0" prefHeight="63.0" prefWidth="433.0" />
      <JFXDatePicker fx:id="iddatedestruction" layoutX="896.0" layoutY="457.0" prefHeight="63.0" prefWidth="433.0" />
      <ImageView fx:id="imageHead" fitHeight="293.0" fitWidth="1897.0" layoutX="-8.0" layoutY="-201.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/hrhead.jpg" />
         </image>
      </ImageView>
      <Text fill="#365390" layoutX="24.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAPTB">
         <font>
            <Font name="Bitstream Vera Serif Bold" size="47.0" />
         </font>
      </Text>
      <Text fill="#e40d0d" layoutX="144.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tunisie">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="id_plus" fitHeight="76.0" fitWidth="104.0" layoutX="246.0" layoutY="84.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/document-add-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="id_imagecarton" fitHeight="76.0" fitWidth="104.0" layoutX="347.0" layoutY="84.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/archive.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="147.0" layoutY="177.0" pickOnBounds="true" />
      <ImageView fx:id="id_imgdate" fitHeight="222.0" fitWidth="327.0" layoutX="352.0" layoutY="348.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/original_personalised-calendar-date-card.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="id_pluscarton" fitHeight="53.0" fitWidth="104.0" layoutX="1074.0" layoutY="791.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/20045.png" />
         </image>
      </ImageView>
      <Separator layoutX="246.0" layoutY="155.0" orientation="VERTICAL" prefHeight="815.0" prefWidth="1.0" />
      <JFXButton fx:id="HomeBtn" layoutX="28.0" layoutY="190.0" onAction="#homeAction" prefHeight="69.0" prefWidth="192.0" text="Home">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="HomeImg" fitHeight="54.0" fitWidth="57.0" layoutX="34.0" layoutY="190.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/home.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="CartonBtn" layoutX="24.0" layoutY="294.0" onAction="#cartonsBtn" prefHeight="69.0" prefWidth="192.0" text="   Cartons">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="cartonsImg" fitHeight="54.0" fitWidth="57.0" layoutX="34.0" layoutY="294.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/archive.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="DemandesBtn" layoutX="28.0" layoutY="409.0" onAction="#demandesAction" prefHeight="69.0" prefWidth="192.0" text="     Demandes">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="demandesImg" fitHeight="54.0" fitWidth="57.0" layoutX="34.0" layoutY="409.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/send.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="SitesBtn" layoutX="24.0" layoutY="530.0" onAction="#sitesActions" prefHeight="69.0" prefWidth="192.0" text="Sites">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="sitesImg" fitHeight="54.0" fitWidth="57.0" layoutX="41.0" layoutY="527.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/placeholder.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="PersonnelBtn" layoutX="28.0" layoutY="659.0" onAction="#personnelAction" prefHeight="69.0" prefWidth="192.0" text="    Personnel">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="personnelImg" fitHeight="54.0" fitWidth="57.0" layoutX="34.0" layoutY="656.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/users.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="PersonnelBtn1" layoutX="24.0" layoutY="810.0" onAction="#personnelAction" prefHeight="69.0" prefWidth="192.0" text="Stat">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="statImg" fitHeight="54.0" fitWidth="57.0" layoutX="41.0" layoutY="810.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/projectmenu.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="id_codecarton" layoutX="896.0" layoutY="247.0" prefHeight="63.0" prefWidth="433.0" />
      <JFXTextField fx:id="id_duree" layoutX="896.0" layoutY="554.0" prefHeight="63.0" prefWidth="433.0" />
      <Label layoutX="691.0" layoutY="666.0" prefHeight="63.0" prefWidth="191.0" text="Choisir client :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXComboBox fx:id="comboclient" layoutX="896.0" layoutY="651.0" prefHeight="63.0" prefWidth="433.0" />
      </children> 
</AnchorPane>
