<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ClientController">
   <children>
      <ImageView fx:id="imageHead" fitHeight="293.0" fitWidth="688.0" layoutY="-191.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/hrhead.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="HomeBtn" layoutX="16.0" layoutY="165.0" onAction="#homeAction" prefHeight="69.0" prefWidth="156.0" text="   Home">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="15.0" />
         </font>
      </JFXButton>
      <Separator layoutX="14.0" layoutY="143.0" prefHeight="4.0" prefWidth="674.0" />
      <Text fill="#322e51" layoutX="25.0" layoutY="132.0" stroke="#8051c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Home/Gestion Client">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="22.0" />
         </font>
      </Text>
      <JFXButton fx:id="LogoutBtn" layoutX="552.0" layoutY="112.0" onAction="#logoutAction" prefHeight="26.0" prefWidth="125.0" text="  Déconnexion" textFill="#d00c0c">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="listclientbtn" layoutX="9.0" layoutY="298.0" onAction="#getlistclient" prefHeight="69.0" prefWidth="167.0" text="        List client">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="HomeImg" fitHeight="34.0" fitWidth="38.0" layoutX="30.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="ajouterclientbtn" layoutX="14.0" layoutY="231.0" onAction="#ajouterclient" prefHeight="69.0" prefWidth="167.0" text="        Ajouter client">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Separator layoutX="177.0" layoutY="157.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="3.0" />
      <JFXButton fx:id="profil" layoutX="453.0" layoutY="112.0" onAction="#showProfil" prefHeight="29.0" prefWidth="99.0" text="Profile">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="34.0" fitWidth="22.0" layoutX="442.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/profil.png" />
         </image>
      </ImageView>
      <ImageView fx:id="personnelImg" fitHeight="34.0" fitWidth="34.0" layoutX="27.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/add-user%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="personnelImg1" fitHeight="34.0" fitWidth="46.0" layoutX="30.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/user%20(2).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
