<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="974.0" prefWidth="1882.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.EmplacementController">
   <children>
      <Label fx:id="id_code" layoutX="685.0" layoutY="264.0" prefHeight="33.0" prefWidth="164.0" text="Allée :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="id_date_entree" layoutX="685.0" layoutY="395.0" prefHeight="33.0" prefWidth="164.0" text="Etage :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="id_date_destruction" layoutX="685.0" layoutY="525.0" prefHeight="33.0" prefWidth="164.0" text="Colonne :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXButton fx:id="idajouteremplacement" layoutX="941.0" layoutY="630.0" onAction="#ajouterEmplacement" prefHeight="63.0" prefWidth="418.0" style="-fx-background-color: #7f7fff;" text="                          Ajouter Emplacement" textFill="#0d0d0d">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Text layoutX="996.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout Emplacement" wrappingWidth="218.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Separator layoutY="153.0" prefHeight="5.0" prefWidth="1889.0" />
      <ImageView fx:id="imageHead" fitHeight="293.0" fitWidth="1897.0" layoutX="-8.0" layoutY="-201.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/hrhead.jpg" />
         </image>
      </ImageView>
      <Text fill="#365390" layoutX="24.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAPTB">
         <font>
            <Font name="Bitstream Vera Serif Bold" size="47.0" />
         </font>
      </Text>
      <Text fill="#e40d0d" layoutX="144.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tunisie">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="id_plus" fitHeight="69.0" fitWidth="84.0" layoutX="246.0" layoutY="86.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/document-add-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="id_location" fitHeight="69.0" fitWidth="147.0" layoutX="325.0" layoutY="86.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/archivage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="147.0" layoutY="177.0" pickOnBounds="true" />
      <ImageView fx:id="id_pluscarton" fitHeight="63.0" fitWidth="184.0" layoutX="941.0" layoutY="630.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/20045.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="id_allee" layoutX="869.0" layoutY="247.0" prefHeight="46.0" prefWidth="328.0" />
      <JFXTextField fx:id="id_etage" layoutX="869.0" layoutY="379.0" prefHeight="46.0" prefWidth="328.0" />
      <JFXTextField fx:id="id_colonne" layoutX="869.0" layoutY="509.0" prefHeight="46.0" prefWidth="328.0" />
      <Separator layoutX="246.0" layoutY="155.0" orientation="VERTICAL" prefHeight="818.0" prefWidth="6.0" />
      <JFXButton fx:id="HomeBtn" layoutX="28.0" layoutY="190.0" onAction="#homeAction" prefHeight="69.0" prefWidth="192.0" text="   Home">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="HomeImg" fitHeight="54.0" fitWidth="57.0" layoutX="28.0" layoutY="188.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/home.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="CartonBtn" layoutX="34.0" layoutY="295.0" onAction="#cartonsBtn" prefHeight="69.0" prefWidth="192.0" text="        Cartons">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="cartonsImg" fitHeight="54.0" fitWidth="57.0" layoutX="28.0" layoutY="297.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/archive.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="DemandesBtn" layoutX="28.0" layoutY="409.0" onAction="#demandesAction" prefHeight="69.0" prefWidth="192.0" text="            Demandes">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="demandesImg" fitHeight="54.0" fitWidth="57.0" layoutX="34.0" layoutY="401.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/send.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="SitesBtn" layoutX="24.0" layoutY="530.0" onAction="#sitesActions" prefHeight="69.0" prefWidth="192.0" text="      Sites">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="sitesImg" fitHeight="54.0" fitWidth="57.0" layoutX="34.0" layoutY="528.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/placeholder.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="PersonnelBtn" layoutX="24.0" layoutY="659.0" onAction="#personnelAction" prefHeight="69.0" prefWidth="192.0" text="             Personnel">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="personnelImg" fitHeight="54.0" fitWidth="57.0" layoutX="34.0" layoutY="659.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/users.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="PersonnelBtn1" layoutX="24.0" layoutY="810.0" onAction="#personnelAction" prefHeight="69.0" prefWidth="192.0" text="     Stat">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="statImg" fitHeight="54.0" fitWidth="57.0" layoutX="34.0" layoutY="810.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/projectmenu.png" />
         </image>
      </ImageView>
      <Text fx:id="testallee" layoutX="716.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.6708984375" />
      <Text fx:id="testetage" layoutX="716.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.6708984375" />
      <Text fx:id="testcolonne" layoutX="716.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.6708984375" />
   </children>
</AnchorPane>
