<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.GetlistadminController">
   <children>
      <JFXListView fx:id="listadmin" layoutX="193.0" layoutY="168.0" prefHeight="415.0" prefWidth="538.0" />
      <ImageView fx:id="imageHead" fitHeight="292.0" fitWidth="688.0" layoutX="1.0" layoutY="-189.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/hrhead.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="14.0" layoutY="143.0" prefHeight="4.0" prefWidth="674.0" />
      <Separator layoutX="178.0" layoutY="154.0" orientation="VERTICAL" prefHeight="425.0" prefWidth="0.0" />
      <JFXButton fx:id="LogoutBtn" layoutX="562.0" layoutY="112.0" onAction="#logoutAction" prefHeight="26.0" prefWidth="125.0" text="  Déconnexion" textFill="#d00c0c">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="LogoutImg" fitHeight="16.0" fitWidth="29.0" layoutX="562.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logout.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="HomeBtn" layoutX="47.0" layoutY="165.0" onAction="#homeAction" prefHeight="69.0" prefWidth="125.0" text="   Home">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text fill="#322e51" layoutX="30.0" layoutY="135.0" stroke="#8051c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Home/Gestion agent/Liste d' admin">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="22.0" />
         </font>
      </Text>
      <ImageView fx:id="HomeImg" fitHeight="34.0" fitWidth="38.0" layoutX="30.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
      <ImageView fx:id="personnelImg" fitHeight="34.0" fitWidth="38.0" layoutX="30.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/addadmin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="personnelImg1" fitHeight="34.0" fitWidth="46.0" layoutX="30.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/admin.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="profil" layoutX="451.0" layoutY="111.0" onAction="#showProfil" prefHeight="29.0" prefWidth="90.0" text="Profile">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="34.0" fitWidth="22.0" layoutX="451.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/profil.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="listadminbtn" layoutX="56.0" layoutY="300.0" onAction="#getlistadmin" prefHeight="69.0" prefWidth="125.0" text="Liste d'admin">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ajouteradminbtn" layoutX="64.0" layoutY="231.0" onAction="#ajouteradmin" prefHeight="69.0" prefWidth="125.0" text="Ajouter admin">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
