<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.GetlistController">
   <children>
      <JFXListView fx:id="listagents" layoutX="183.0" layoutY="158.0" prefHeight="382.0" prefWidth="538.0" />
      <ImageView fx:id="imageHead" fitHeight="295.0" fitWidth="758.0" layoutX="-9.0" layoutY="-199.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/hrhead.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="4.0" layoutY="133.0" prefHeight="4.0" prefWidth="735.0" />
      <JFXButton fx:id="HomeBtn" layoutX="37.0" layoutY="155.0" onAction="#homeAction" prefHeight="69.0" prefWidth="125.0" text="   Home">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ajouteragentbtn" layoutX="54.0" layoutY="221.0" onAction="#ajouteragent" prefHeight="69.0" prefWidth="125.0" text="Ajouter agent">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="listagentbtn" layoutX="37.0" layoutY="287.0" onAction="#getlistagent" prefHeight="69.0" prefWidth="125.0" text="Liste d' agent">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Separator layoutX="168.0" layoutY="144.0" orientation="VERTICAL" prefHeight="425.0" prefWidth="0.0" />
      <Text fill="#322e51" layoutX="15.0" layoutY="122.0" stroke="#8051c6" strokeType="OUTSIDE" strokeWidth="0.0" text="liste d'agent">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="22.0" />
         </font>
      </Text>
      <JFXButton fx:id="LogoutBtn" layoutX="596.0" layoutY="101.0" onAction="#logoutAction" prefHeight="26.0" prefWidth="125.0" text="  Déconnexion" textFill="#d00c0c">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="HomeImg" fitHeight="34.0" fitWidth="38.0" layoutX="20.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
      <ImageView fx:id="personnelImg" fitHeight="34.0" fitWidth="38.0" layoutX="20.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-add-user-male-80.png" />
         </image>
      </ImageView>
      <ImageView fx:id="personnelImg1" fitHeight="34.0" fitWidth="46.0" layoutX="20.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-administrateur-homme-40.png" />
         </image>
      </ImageView>
      <ImageView fx:id="LogoutImg" fitHeight="16.0" fitWidth="29.0" layoutX="596.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
