<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="634.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.GetlistclientController">
   <children>
      <ImageView fx:id="imageHead" fitHeight="293.0" fitWidth="841.0" layoutY="-175.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/hrhead.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="HomeBtn" layoutX="18.0" layoutY="210.0" onAction="#homeAction" prefHeight="69.0" prefWidth="156.0" text="   Home">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="15.0" />
         </font>
      </JFXButton>
      <Separator layoutX="14.0" layoutY="163.0" prefHeight="22.0" prefWidth="803.0" />
      <Text fill="#322e51" layoutX="21.0" layoutY="160.0" stroke="#8051c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Home/Gestion Client/Liste des clients" wrappingWidth="373.306640625">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="22.0" />
         </font>
      </Text>
      <JFXButton fx:id="LogoutBtn" layoutX="678.0" layoutY="136.0" onAction="#logoutAction" prefHeight="26.0" prefWidth="125.0" text="  Déconnexion" textFill="#d00c0c">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="listclientbtn" layoutX="14.0" layoutY="395.0" onAction="#getlistclient" prefHeight="69.0" prefWidth="183.0" text="    Liste des  clients">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="HomeImg" fitHeight="34.0" fitWidth="38.0" layoutX="18.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="ajouterclientbtn" layoutX="12.0" layoutY="297.0" onAction="#ajouterclient" prefHeight="69.0" prefWidth="167.0" text="          Ajouter client">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Separator layoutX="183.0" layoutY="196.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="0.0" />
      <JFXButton fx:id="profil" layoutX="569.0" layoutY="137.0" onAction="#showProfil" prefHeight="29.0" prefWidth="99.0" text="Profile">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="34.0" fitWidth="22.0" layoutX="569.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/profil.png" />
         </image>
      </ImageView>
      <ImageView fx:id="personnelImg" fitHeight="34.0" fitWidth="34.0" layoutX="18.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/add-user%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="personnelImg1" fitHeight="34.0" fitWidth="46.0" layoutX="16.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/user%20(2).png" />
         </image>
      </ImageView>
      <JFXListView fx:id="listclient" layoutX="198.0" layoutY="188.0" prefHeight="422.0" prefWidth="605.0" />
      <ImageView fx:id="LogoutImg" fitHeight="16.0" fitWidth="29.0" layoutX="678.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
