<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="974.0" prefWidth="1882.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ListeCartonController">
   <children>
      <Text fx:id="id_textlist" layoutX="1046.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des cartons" wrappingWidth="353.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Separator layoutY="158.0" prefHeight="0.0" prefWidth="1889.0" />
      <ImageView fx:id="imageHead" fitHeight="305.0" fitWidth="1897.0" layoutX="-8.0" layoutY="-201.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/hrhead.jpg" />
         </image>
      </ImageView>
      <Text fx:id="id_imagecaptb" fill="#365390" layoutX="24.0" layoutY="54.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="CAPTB">
         <font>
            <Font name="Bitstream Vera Serif Bold" size="47.0" />
         </font>
      </Text>
      <Text fx:id="id_imagetunisie" fill="#e40d0d" layoutX="161.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tunisie" wrappingWidth="103.99999684235081">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="id_imagecarton" fitHeight="63.0" fitWidth="137.0" layoutX="246.0" layoutY="99.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/archive.png" />
         </image>
      </ImageView>
      <JFXListView fx:id="id_listecarton" layoutX="515.0" layoutY="316.0" prefHeight="553.0" prefWidth="1210.0" />
      <JFXTextField fx:id="id_recherchercarton" layoutX="870.0" layoutY="181.0" prefHeight="31.0" prefWidth="335.0" />
      <JFXButton fx:id="id_recherchecarton" layoutX="1290.0" layoutY="224.0" onAction="#RechercherCarton" prefHeight="43.0" prefWidth="246.0" style="-fx-background-color: #7f7fff;" text="Rechercher" />
      <Text fx:id="id_codecartonclient" layoutX="701.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code carton client:" wrappingWidth="169.00000232458115">
         <font>
            <Font size="18.0" />
         </font></Text>
      <JFXButton fx:id="HomeBtn" layoutX="28.0" layoutY="190.0" onAction="#homeAction" prefHeight="69.0" prefWidth="192.0" text="     Home">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Separator layoutX="246.0" layoutY="155.0" orientation="VERTICAL" prefHeight="818.0" prefWidth="1.0" />
      <ImageView fx:id="HomeImg" fitHeight="54.0" fitWidth="57.0" layoutX="51.0" layoutY="184.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/home.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="CartonBtn" layoutX="24.0" layoutY="294.0" onAction="#cartonsBtn" prefHeight="69.0" prefWidth="192.0" text="          Cartons">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="cartonsImg" fitHeight="54.0" fitWidth="57.0" layoutX="52.0" layoutY="289.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/archive.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="DemandesBtn" layoutX="28.0" layoutY="409.0" onAction="#demandesAction" prefHeight="69.0" prefWidth="192.0" text="             Demandes">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="demandesImg" fitHeight="54.0" fitWidth="57.0" layoutX="52.0" layoutY="409.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/send.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="SitesBtn" layoutX="24.0" layoutY="530.0" onAction="#sitesActions" prefHeight="69.0" prefWidth="192.0" text="       Sites">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="sitesImg" fitHeight="54.0" fitWidth="57.0" layoutX="52.0" layoutY="524.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/placeholder.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="PersonnelBtn" layoutX="28.0" layoutY="659.0" onAction="#personnelAction" prefHeight="69.0" prefWidth="192.0" text="                Personnel">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="personnelImg" fitHeight="54.0" fitWidth="57.0" layoutX="52.0" layoutY="659.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/users.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="PersonnelBtn1" layoutX="24.0" layoutY="810.0" onAction="#personnelAction" prefHeight="69.0" prefWidth="192.0" text="         Stat">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="statImg" fitHeight="54.0" fitWidth="57.0" layoutX="52.0" layoutY="810.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/projectmenu.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="id_ajoutercarton" layoutX="1436.0" layoutY="901.0" onAction="#ajouterCarton" prefHeight="42.0" prefWidth="289.0" style="-fx-background-color: #7f7fff;" text="                 Ajouter Carton">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="id_pluscarton" fitHeight="43.0" fitWidth="120.0" layoutX="1437.0" layoutY="901.0" pickOnBounds="true">
         <image>
            <Image url="@../asstes/20045.png" />
         </image>
      </ImageView>
      <Text layoutX="701.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom client :" wrappingWidth="145.00000705569983">
         <font>
            <Font size="18.0" />
         </font></Text>
      <JFXTextField fx:id="id_nomclient" layoutX="870.0" layoutY="245.0" prefHeight="31.0" prefWidth="335.0" />
   </children>
</AnchorPane>
