<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.LoginController">
   <children>
      <ImageView fx:id="Dpimage" fitHeight="400.0" fitWidth="305.0" layoutX="256.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://intra.captb.fr/wp-content/uploads/2017/07/logo2.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="passWordText" labelFloat="true" layoutX="328.0" layoutY="238.0" promptText="Mot de passe" />
      <JFXTextField fx:id="emailText" labelFloat="true" layoutX="328.0" layoutY="187.0" promptText="Email" />
      <JFXButton fx:id="LoginBtn" buttonType="RAISED" layoutX="362.0" layoutY="306.0" onAction="#loginAction" style="-fx-background-color: #7f7fff;" text="Connexion" />
      <ImageView fx:id="CompanyImage" fitHeight="400.0" fitWidth="225.0" layoutX="7.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../DEMAPLUS/utilities/company.jpg" />
         </image>
      </ImageView>
      <Text fx:id="error" fill="RED" layoutX="326.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="72.99999743700027">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
