<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.UpdateAgentController">
   <children>
      <Label layoutX="92.0" layoutY="108.0" text="Matricule : " />
      <Label layoutX="88.0" layoutY="165.0" text="Nom :" />
      <Label layoutX="88.0" layoutY="212.0" text="Prenom :" />
      <Label layoutX="94.0" layoutY="261.0" text="Email :" />
      <Button fx:id="savebtn" layoutX="433.0" layoutY="386.0" mnemonicParsing="false" onAction="#saveupdate" prefHeight="35.0" prefWidth="71.0" text="Save " />
      <Button fx:id="cancelbtn" layoutX="531.0" layoutY="386.0" mnemonicParsing="false" onAction="#cancelupdate" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: red;" text="Cancel" />
      <JFXTextField fx:id="matriculetxt" layoutX="336.0" layoutY="91.0" prefHeight="25.0" prefWidth="185.0" />
      <JFXTextField fx:id="nomtxt" layoutX="336.0" layoutY="148.0" prefHeight="25.0" prefWidth="185.0" />
      <JFXTextField fx:id="adresstxt" layoutX="336.0" layoutY="195.0" prefHeight="25.0" prefWidth="185.0" />
      <JFXTextField fx:id="emailtxt" layoutX="336.0" layoutY="244.0" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="88.0" layoutY="314.0" text="Numero  telephone :" />
      <JFXTextField fx:id="numteltxt" layoutX="336.0" layoutY="297.0" prefHeight="25.0" prefWidth="185.0" />
      <JFXTextField fx:id="idtxt" layoutX="341.0" layoutY="51.0" prefHeight="25.0" prefWidth="185.0" />
   </children>
</AnchorPane>
